Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="600" ResizeMode="NoResize">
    <Canvas>
        <Rectangle Width="593" Height="550">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#3164DB" Offset="0.0" />
                    <GradientStop Color="#27239C" Offset="0.6" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="595" Height="290" Margin="0,530,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color ="#E2F4FD"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="480" Height="380" Margin="55,300,55,0" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <SolidColorBrush Color ="#FFFFFF"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Width="390" Height="60" Margin="100,390,0,0" BorderThickness="3" BorderBrush="LightBlue" Background="White">
            <TextBox.BitmapEffect>
                <DropShadowBitmapEffect Direction="-50" ShadowDepth="8" Softness="0.4" Color="DarkGray"></DropShadowBitmapEffect>
            </TextBox.BitmapEffect>
        </TextBox>
        <PasswordBox Width="390" Height="60" Margin="100,550,0,0" BorderThickness="3" BorderBrush="LightBlue" Background="White">
            <PasswordBox.BitmapEffect>
                <DropShadowBitmapEffect Direction="-50" ShadowDepth="8" Softness="0.4" Color="DarkGray"></DropShadowBitmapEffect>
            </PasswordBox.BitmapEffect>
        </PasswordBox>
        <TextBlock Text="Login" Width="390" Height="60" Margin="100,340,0,0" FontFamily="David" FontSize="36" TextAlignment="Left">
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Direction="-50" ShadowDepth="8" Softness="0.4" Color="DarkGray"></DropShadowBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Text="Password" Width="390" Height="60" Margin="100,500,0,0" FontFamily="David" FontSize="36" TextAlignment="Left">
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Direction="-50" ShadowDepth="8" Softness="0.4" Color="DarkGray"></DropShadowBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <Image Stretch="Fill" Width="200" Height="200" Margin="190,60,0,0" Source="Images\circuit.jpg" Panel.ZIndex="0">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Direction="-50" ShadowDepth="20" Softness="0.4" Color="#512F6F"/>
            </Image.BitmapEffect>
        </Image>
    </Canvas>
</Window>
